Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <Grid.Margin>10</Grid.Margin>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="50"
              Grid.ColumnSpan="4"/>
        <Button Content="AC"
                FontSize="22"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button Content="+/1"
                FontSize="22"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button Content="%"
                FontSize="22"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button Content="/"
                FontSize="22"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button Content="7"
                FontSize="22"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button Content="8"
                FontSize="22"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button Content="9"
                FontSize="22"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button Content="*"
                FontSize="22"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button Content="4"
                FontSize="22"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button Content="5"
                FontSize="22"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button Content="6"
                FontSize="22"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button Content="-"
                FontSize="22"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button Content="1"
                FontSize="22"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button Content="2"
                FontSize="22"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button Content="3"
                FontSize="22"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button Content="+"
                FontSize="22"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button Content="0"
                FontSize="22"
                Margin="5"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button Content="0"
                FontSize="22"
                Margin="5"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button Content="."
                FontSize="22"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button Content="="
                FontSize="22"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>



    </Grid>
</Window>
