Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">

    <Window.Resources>
        
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.Margin>10</Grid.Margin>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="50"
              Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"
                FontSize="22"
                Background="DarkGray"
                Foreground="White"
                Margin="5"
                Grid.Row="1"
                Grid.Column="0"/>
        <Button x:Name="positiveNegativeButton" Content="+/-"
                FontSize="22"
                Background="DarkGray"
                Foreground="White"
                Margin="5"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%"
                FontSize="22"
                Background="DarkGray"
                Foreground="White"
                Margin="5"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton" Content="/"
                Click="OperationButton_Click"
                Background="OrangeRed"
                Foreground="White"
                FontSize="22"
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="numberSeven" Content="7"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="2"
                Grid.Column="0"/>
        <Button x:Name="numberEight" Content="8"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="numberNine" Content="9"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyButton" Content="*"
                Click="OperationButton_Click"
                Background="OrangeRed"
                Foreground="White"
                FontSize="22"
                Margin="5"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="numberFour" Content="4"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="3"
                Grid.Column="0"/>
        <Button x:Name="numberFive" Content="5"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="numberSix" Content="6"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" Content="-"
                Click="OperationButton_Click"
                Background="OrangeRed"
                Foreground ="White"
                FontSize="30"
                Margin="5"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="numberOne" Content="1"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button x:Name="numberTwo" Content="2"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="numberThree" Content="3"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" Content="+"
                Click="OperationButton_Click"
                Background="OrangeRed"
                Foreground="White"
                FontSize="22"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="numberZero" Content="0"
                Click="NumberButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"/>
        <Button x:Name="dotButton" Content="."
                Click="DotButton_Click"
                FontSize="22"
                Margin="5"
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalsButton" Content="="
                FontSize="22"
                Background="OrangeRed"
                Foreground="White"
                Margin="5"
                Grid.Row="5"
                Grid.Column="3"/>



    </Grid>
</Window>
